# Mango

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/net/minespree/mango/collections/: IterableUtils.java  ListUtils.java  MapUtils.java
src/main/java/net/minespree/mango/connectable/: Connector.java  SimpleConnectable.java
src/main/java/net/minespree/mango/exception/: AmbiguousElementException.java
src/main/java/net/minespree/mango/mongo/: BsonUtil.java  MongoConfig.java  MongoManager.java  MorphiaModelFactory.java
src/main/java/net/minespree/mango/players/: Identity.java  Rank.java  Session.java
src/main/java/net/minespree/mango/random/: ImmutableWeightedRandomChooser.java  MutableWeightedRandomChooser.java  RandomUtils.java  WeightedRandomChooser.java
src/main/java/net/minespree/mango/redis/: PubSubListener.java  PubSubManager.java  RedisConfig.java  RedisManager.java
src/main/java/net/minespree/mango/repository/: Element.java  RepoCallback.java  RepoCallbackManager.java  RepoManager.java  RepoRegistry.java
src/main/java/net/minespree/mango/repository/base/: AbstractRepoCallbackManager.java  AbstractRepoManager.java  SimpleRepoCallbackManager.java  SimpleRepoRegistry.java
src/main/java/net/minespree/mango/repository/types/: BooleanType.java  EnumType.java  IntegerType.java  Name.java  StringType.java  Type.java  TypeParseException.java
src/main/java/net/minespree/mango/repository/types/util/: Toggleable.java  TypePreconditions.java  TypeUtil.java
src/main/java/net/minespree/mango/scheduler/: CallableTask.java  PendingTasks.java  Scheduler.java  TaskManager.java
src/main/java/net/minespree/mango/scheduler/base/: AbstractListeningService.java  ListenableScheduledFuture.java  RunnableAbstractFuture.java  ScheduledExecutorService.java
src/main/java/net/minespree/mango/serialization/: JsonUtils.java  RepoSerializer.java
src/main/java/net/minespree/mango/server/: GamePhase.java  GameType.java  Instance.java  LobbyStatus.java  ServerType.java
src/main/java/net/minespree/mango/sessions/: SessionManager.java  SessionStartRequest.java
src/main/java/net/minespree/mango/status/: BaseStatusUpdater.java  StatusUpdater.java
src/main/java/net/minespree/mango/time/: FriendlyUnits.java  Interval.java  TimeUtils.java
src/main/java/net/minespree/mango/util/: ArrayUtils.java  Collectors.java  Connectable.java  Counter.java  Enableable.java  Joiners.java  Optionals.java  StringIncrementer.java  StringUtils.java  UUIDNameKeypair.java  UserUtils.java  Utils.java
src/main/java/net/minespree/mango/validator/: Validators.java
src/test/java/net/minespree/mango/: ListUtilsTest.java  StringIncrementerTest.java  WeightedRandomChooserTest.java
src/test/java/net/minespree/mango/repository/: MockElement.java  MockEnumType.java  MockRepoManager.java  RepositoryTest.java
src/test/java/net/minespree/mango/test/: Assert.java  TestCodeBlock.java
